APP=dev

JWT_ENCRYPTION=JwTsEcReTeNcRyPtIon2019
JWT_EXPIRATION=1000000000000000000000

DATABASE_DIALECT = mysql
DATABASE_HOST = mysql
DATABASE_NAME =  Fitman_Database
DATABASE_USER = user
DATABASE_PASSWORD = password
DATABASE_CHARSET = utf8
DATABASE_COLLATE = utf8_general_ci

API_URL = http://localhost:3000/
APP_URL = http://localhost:2222/

PORT = 3000
