APP=dev

JWT_ENCRYPTION=JwTsEcReTeNcRyPtIon2019
JWT_EXPIRATION=100000

DATABASE_DIALECT = mysql
DATABASE_HOST = 46.101.191.211
DATABASE_NAME =  Fitman_Database
DATABASE_USER = fitman
DATABASE_PASSWORD = Fitman2019!
DATABASE_CHARSET = utf8
DATABASE_COLLATE = utf8_general_ci

FITMAN_API_URL = http://localhost:1111/
FITMAN_TRAINER_URL = http://localhost:2222/
FITMAN_GYM_URL = http://localhost:3333/

FITMAN_API_PORT = 1111
FITMAN_TRAINER_PORT = 2222
FITMAN_GYM_PORT = 3333