APP=dev

JWT_ENCRYPTION=JwTsEcReTeNcRyPtIon2019
JWT_EXPIRATION=100000

DATABASE_DIALECT = mysql
DATABASE_HOST = 46.101.191.211
DATABASE_NAME =  Novathon_Database
DATABASE_USER = novathon
DATABASE_PASSWORD = Novathon2018!
DATABASE_CHARSET = utf8
DATABASE_COLLATE = utf8_general_ci

NOVATHON_API_URL = http://localhost:1111/
NOVATHON_TRAINER_URL = http://localhost:2222/
NOVATHON_GYM_URL = http://localhost:3333/

NOVATHON_API_PORT = 1111
NOVATHON_APP_PORT = 2222
